<resources>
    <string name="app_name">Math Game</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home_title">What do you wanto to practice today?</string>
    <string name="addition">Addition</string>
    <string name="substraction">Substraction</string>
    <string name="multiplication">Multiplication</string>
    <string name="division">Division</string>
    <string name="sign_text">%s</string>
    <string name="second_opperator">%d</string>
    <string name="first_opperator">%d</string>
    <string name="time_left">Time left: %d</string>
    <string name="score">Score: %d</string>
    <string name="round">Round: %d</string>
    <string name="send">Send</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">X</string>
    <string name="divide">/</string>
    <string name="score_msg">You scored: %d</string>
    <string name="final_score">Your final score is: %d</string>
</resources>
